# Android_CustomAllCollection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbz/demo/: ChartReportActivity.java  CustomChartActivity.java  MainActivity.java  ProgressBarActivity.java  RecyclerViewPagerActivity.java  RingChartActivity.java  StockPriceActivity.java
app/src/main/java/com/dbz/demo/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/dbz/demo/base/: App.java  BaseActivity.java
app/src/main/java/com/dbz/demo/model/: BaseCustomModel.java  CustomChartModel.java
app/src/main/java/com/dbz/demo/view/: ChartReportView.java  CustomHorizontalProgressBar.java  DynamicProgressBar.java  LineChartView.java  RingChartVing.java  RoundRelativeLayout.java  StockPriceView.java
app/src/main/java/com/dbz/demo/viewmodel/: CustomChartActivity.java  CustomChartViewModel.java
app/src/main/res/drawable/: shape_blue_radius_10.xml  shape_revision_yellow_back.xml
app/src/main/res/drawable-xxhdpi/: progress_revision.xml  shape_yellow_radius_5.xml
app/src/main/res/layout/: activity_chart_report.xml  activity_custom_chart.xml  activity_main.xml  activity_progress_bar.xml  activity_recycler_view_pager.xml  activity_ring_chart.xml  activity_stock_price.xml  item_viewpager.xml  layout_dynamic_progress.xml  recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbz/demo/: ExampleUnitTest.java
(+9 files in other folders)
